{
  "name": "deckboard-commands",
  "version": "1.0.0",
  "description": "Run terminal commands on your PC through Deckboard",
  "main": "index.js",
  "scripts": {
    "build": "deckboard-kit --build"
  },
  "author": "Boris NL",
  "license": "MIT",
  "dependencies": {
    "deckboard-kit": "^0.1.0",
    "wintools": "^0.1.0"
  }
}
